/* L5 Library for 15411 Compiler Design */
/* See http://c0.typesafety.net/doc/c0-libraries.pdf for further 
 * descriptions and for the relevant contracts */

/*** Library 15411 ***/
/* Printing to standard error, floating point */

/* fpt alias for float */
typedef int fpt;

fpt fadd(fpt x, fpt y);
fpt fsub(fpt x, fpt y);
fpt fmul(fpt x, fpt y);
fpt fdiv(fpt x, fpt y);
bool fless(fpt x, fpt y);

fpt itof(int n);
int ftoi(fpt x);

/* dub alias for double */
typedef struct dub* dub;

dub dadd(dub x, dub y);
dub dsub(dub x, dub y);
dub dmul(dub x, dub y);
dub ddiv(dub x, dub y);
bool dless(dub x, dub y);

dub itod(int n);
int dtoi(dub x);

/* print to stderr */
void print_fpt(fpt x);
void print_dub(dub x);
void print_int(int n);
void print_hex(int n);

/*** Library conio ***/
/* Functions for basic console input and output */
/*
  void print(string s);      /* print s to standard output */
void println(string s);    /* print s with trailing newline */
void printint(int i);      /* print i to standard output */
void printbool(bool b);    /* print b to standard output */
void printchar(char c);    /* print c to standard output */
void flush();              /* flush standard output */
bool eof();                /* test end-of-file on standard input  */
string readline();         /* read a line from standard input */
                           /* do not include the trailing newline */
*/

/*** Library string ***/
/* Provides basic function for working with ASCII strings */

int string_length(string s);  
char string_charat(string s, int idx);
string string_join(string a, string b);
//string string_sub(string a, int start, int end);
bool string_equal(string a, string b);
int string_compare(string a, string b);
//string string_fromint(int i);
string string_frombool(bool b);
string string_fromchar(char c);
//string string_tolower(string s);
bool string_terminated(char[] A, int n);
char[] string_to_chararray(string s);
string string_from_chararray(char[] A);
int char_ord(char c);
char char_chr(int n);

/*** Library rand ***/
/* Provide basic rand functions */
int rand();
int rand_range(int lo, int hi);
