$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/smlnj-lib/JSON/json-lib.mlb

utils/TopUtils.sml
utils/Maps.sml

config/Config.sml
utils/Either.sig
utils/Either.sml
utils/Print.sml
utils/Util.sig
utils/Util.sml
utils/MapReduce.sml
config/Args.sml

score/Outcome.sml
score/Summary.sig
score/Summary.sml

drive/Runner.sig
drive/Runner.sml
drive/Compiler.sig
drive/Compiler.sml


score/Stats.sig
score/Stats.sml
score/Scoring.sml

grader/TestFile.sml
grader/Suite.sml

grader/GeneralTest.sml
grader/Checkpoint.sml
grader/General.sml
grader/Bench.sml

top/StaticAnalysis.sml
top/Grader.sig
top/Grader.sml
top/main.sml
